/**
 *=============================================================
 * Essential Blocks Elementor Admin Settings Page Styles
 *=============================================================
 */

/* Menu Icon Style */
#toplevel_page_essential-blocks .wp-menu-image img {
	width: 21px;
	margin-top: -2px;
}

#toplevel_page_essential-blocks.current .wp-menu-image img {
	opacity: 1;
}

/* General Style */
.eb-settings-wrap {
	padding: 15px;
}

.eb-header-bar {
	height: auto;
	padding: 10px;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-display: flex;
	display: flex;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	-webkit-align-items: center;
	align-items: center;
}

.eb-settings-wrap .eb-header-left {
	display: flex;
	align-content: center;
	align-items: center;
}

.eb-header-bar .eb-admin-logo-inline {
	width: 42px;
	box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
	padding: 5px;
	margin-right: 10px;
}

.eb-header-bar .eb-admin-logo-inline img {
	width: 100%;
}

.eb-header-bar .title {
	font-size: 24px;
	color: #444;
	font-weight: 600;
	margin: 0px;
	line-height: 1;
}

.eb-header-left,
.eb-header-right {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}

.eb-header-right {
	text-align: right;
}

.eb-settings-tabs {
	padding-top: 5px;
}

.eb-settings-tab h4 {
	font-size: 22px;
}

.eb-elements-list h4 {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #343434;
	margin: 0.5em 0px 1em;
	font-style: italic;
	font-weight: lighter;
}

.eb-settings-tab p {
	font-size: 14px;
}

.eb-settings-tabs ul {
	width: 100%;
	height: auto;
	margin: 25px 0px 20px 0px;
}

.eb-settings-tabs ul li {
	display: inline-block;
}

.eb-settings-tabs ul li a {
	padding: 15px 20px;
	background: #f8fafb;
	color: #516378;
	font-size: 15px;
	font-weight: 600;
	text-decoration: none;
	border-top: 2px solid #f8fafb;
}

.eb-settings-tabs ul li:first-child a {
	border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.eb-settings-tabs ul li a:focus {
	outline: none;
	box-shadow: none;
}

.eb-settings-tabs ul li a img {
	width: 20px;
	margin: 0 5px -3px 0;
}

.eb-settings-tab {
	background: #fff;
	padding: 15px 25px;
	margin-top: -8px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-top: none;
	position: relative;
}

.eb-settings-tabs ul li.ui-tabs-active a {
	background: #fff;
	outline: none;
	box-shadow: none;
	color: #343434;
}

p.eb-el-title {
	font-size: 15px;
	font-weight: normal;
	letter-spacing: 0.05em;
	color: #333;
	margin: 0.5em;
}

.eb-form-control {
	width: 100%;
}

textarea.eb-form-control {
	padding: 15px;
	font-size: 14px;
	font-weight: 600;
	color: #5d5d5d;
}

.eb-settings-wrap .row {
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: flex-start;
	padding: 15px 0px;
}

.col-full {
	width: 100%;
	height: auto;
}

.col-half {
	width: 49%;
	height: auto;
}

.col-one-third {
	width: 32%;
	height: auto;
}

/* Checkbox Style */
.eb-checkbox-container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	max-width: 1200px;
}

.eb-checkbox {
	min-width: 250px;
	font-size: 24px;
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	margin: 10px;
}

.eb-checkbox input[type="checkbox"] {
	visibility: hidden;
	display: none;
}

.eb-checkbox label {
	width: 2em;
	height: 1em;
	position: relative;
	cursor: pointer;
	display: block;
}

.eb-checkbox label:before {
	content: "";
	position: absolute;
	width: 2em;
	height: 1em;
	left: 0.1em;
	transition: background 0.1s 0.1s ease;
	background: #cbcfd0;
	border-radius: 50px;
}

.eb-checkbox label:after {
	content: "";
	position: absolute;
	width: 0.8em;
	height: 0.8em;
	border-radius: 100%;
	left: 0.2em;
	top: 0.1em;
	transition: all 0.2s ease;
	box-shadow: 0 0 0 5px #fcfff4 inset;
	background: #cbcfd0;
	z-index: 2;
	animation: switch-off 0.3s ease-out;
}

.eb-checkbox input[type="checkbox"]:checked+label:before {
	background: #7e86f9;
	box-shadow: inset 0px 1px 1px rgba(84, 152, 140, 0.5);
}

.eb-checkbox input[type="checkbox"]:checked+label:after {
	left: 1.2em;
	background: #7e86f9;
	animation: switch-on 0.3s ease-out;
}

@keyframes switch-on {
	50% {
		transform: scaleX(1.3);
	}
}

@keyframes switch-off {
	50% {
		transform: scaleX(1.3);
	}
}

/* Eael Tab Toggles */
.eb-settings-tab {
	display: none;
}

.eb-settings-tab.active {
	display: block;
}

.eb-tabs li a.active {
	background-color: #fff;
}

/* Footer Style */

.eb-settings-footer {
	padding: 20px 25px 15px 25px;
	background: #fff;
	margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.eb-settings-footer .submit {
	padding: 0px;
}

.eb-settings-footer p.submit {
	margin-top: 0px;
}

.eb-settings-tab img {
	max-width: 100%;
}

.button.eb-btn {
	background-color: #0099cc;
	color: #fff;
	padding: 10px 20px;
	border: none;
	box-shadow: none;
	font-size: 14px;
	height: auto;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 0.05em;
}

.button.eb-btn:hover,
.button.eb-btn:focus {
	background-color: #1e96f1;
	color: #fff;
}

.eb-save-btn-wrap {
	margin: 30px 0 20px;
}

.eb-save-btn-wrap .eb-btn {
	background-color: #3ccd94;
	color: #fff;
	padding: 10px 20px;
}

.eb-save-btn-wrap .eb-btn:hover,
.eb-save-btn-wrap .eb-btn:focus {
	background-color: #02cc7b;
	color: #fff;
}

.eb-btn.eb-demo-btn {
	background-color: #e74c3c;
	color: #fff;
}

.eb-btn.eb-demo-btn:hover,
.eb-btn.eb-demo-btn:focus {
	background-color: #f54;
	color: #fff;
}

.eb-btn.eb-license-btn {
	background-color: #0dc9c3;
}

.eb-btn.eb-license-btn:hover,
.eb-btn.eb-license-btn:focus {
	background-color: #08d1ca;
}

.eb-btn.eb-demo-btn,
.eb-btn.eb-license-btn {
	padding: 20px;
	display: block;
	max-width: 250px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 15px;
}

#eb-spinner {
	width: 18px;
	display: inline-block;
	float: left;
	margin: 3px 5px 0 0;

	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1.2s;
	-webkit-animation-name: rotate;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;

	-moz-transition-property: -moz-transform;
	-moz-animation-name: rotate;
	-moz-animation-duration: 1.2s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;

	transition-property: transform;
	animation-name: rotate;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	from {
		-moz-transform: rotate(0deg);
	}

	to {
		-moz-transform: rotate(360deg);
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.eb-notice {
	padding: 10px 15px;
	max-width: 90%;
	color: #9a7223;
	border: 1px solid #9a7223;
}

.eb-notice h5 {
	font-size: 1.2em;
	font-weight: bold;
}

.essential-blocks-community-link {
	background-color: #475a96;
	margin: 15px 0;
	display: inline-block;
	border-radius: 3px;
}

.essential-blocks-community-link:hover {
	background-color: #3351b2;
}

.essential-blocks-community-link a {
	color: #fff;
	text-decoration: none;
	padding: 15px 20px;
	font-size: 1.4em;
	display: flex;
	align-items: center;
	align-content: center;
}

/* Header Button */
.eb-header-bar .eb-btn {
	background-color: #3ccd94;
	padding: 6px 15px;
	font-size: 13px;
	letter-spacing: 1px;
}

.eb-header-bar .eb-btn:hover,
.eb-header-bar .eb-btn:focus {
	background-color: #02cc7b;
}

.eb-save-btn-wrap .eb-btn.save-now,
.eb-header-bar .eb-btn.save-now {
	background: #e74c3c;
}

.eb-save-btn-wrap .eb-btn.save-now:hover,
.eb-header-bar .eb-btn.save-now:hover {
	background: #ff5544;
}

/* License activation */

.eb-license-status {
	color: #008000;
	font-style: italic;
}

.eb-license-container {
	display: flex;
	align-content: center;
	align-items: center;
	width: 100%;
}

.eb-license-container .eb-license-input {
	flex: 1 1 auto;
}

.eb-license-container .eb-license-deactivation {
	flex: 0 0 150px;
}

.eb-license-container .eb-license-input #essential-blocks-elementor-license-key {
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 10px 10px 10px 35px;
	font-size: 19px;
	color: #666;
	border: 1px solid rgba(238, 53, 95, 0.25);
	border-right: 0;
	box-shadow: none;
	line-height: 1;
}

.eb-license-container .eb-license-input #essential-blocks-elementor-license-key:disabled {
	border-color: rgba(20, 216, 161, 0.25);
	color: rgba(20, 216, 161, 0.5);
	font-size: 17px;
}

.eb-license-container .eb-license-buttons #submit {
	height: 50px;
	margin: 0;
	line-height: 1;
	border: none;
	border-radius: 0;
	background-color: rgba(238, 53, 95, 0.9);
	text-shadow: none;
	box-shadow: none;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.3s;
}

.eb-license-container .eb-license-buttons #submit.eb-license-activation-btn:hover {
	background-color: rgba(238, 53, 95, 1);
}

.eb-license-container .eb-license-buttons #submit.eb-license-deactivation-btn {
	background-color: rgba(186, 110, 120, 0.5);
	font-size: 11px;
}

.eb-license-container .eb-license-buttons #submit.eb-license-deactivation-btn:hover {
	background-color: rgba(186, 110, 120, 0.75);
}

.eb-license-instruction {
	padding: 10px;
}

.eb-license-icon {
	position: absolute;
}

/* Admin Blocks */

.eb-admin-general-wrapper {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-content: center;
}

.eb-admin-general-wrapper .eb-admin-general-inner {
	max-width: 70em;
	height: auto;
	flex: 1 1 70%;
}

.eb-admin-general-wrapper .eb-sidebar {
	flex: 1 1 200px;
	padding: 20px;
}

.eb-admin-block-wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: -10px;
}

.eb-admin-block-wrapper .eb-admin-block {
	background-color: #fff;
	flex: 1 1 auto;
	min-width: 250px;
	width: 300px;
	margin: 10px 10px 25px 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.eb-admin-block-large,
.eb-sidebar-widget {
	background: #fff;
	margin-bottom: 25px;
	padding: 1em;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.eb-admin-block-header {
	max-height: 4em;
	overflow: hidden;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	display: flex;
	align-content: center;
	align-items: center;
}

.eb-admin-block-header-icon {
	width: 42px;
	box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
	padding: 10px;
}

.eb-admin-block-header-icon svg {
	width: 80%;
	display: block;
	margin: 0 auto;
}

.eb-admin-block-review .eb-admin-block-header-icon svg {
	width: 100%;
}

.eb-admin-block-support .eb-admin-block-header-icon {
	width: 30px;
}

.eb-admin-block-community .eb-admin-block-header-icon {
	width: 36px;
}

.eb-settings-tab .eb-admin-title {
	margin: 1em 0;
	padding: 0 1.26582em;
	font-size: 1.185em;
	font-weight: 600;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.eb-admin-block-content {
	overflow: hidden;
	position: relative;
	padding: 1em 1.5em 1.5em;
	background-color: #fff;
}

.eb-preview-img {
	width: 100%;
}

.eb-admin-sidebar {
	flex: 1 1 200px;
	padding: 20px;
}

.eb-sidebar-block {
	margin: calc(10% + 1.5em) auto;
}

.eb-sidebar-block .eb-admin-sidebar-logo {
	max-width: 150px;
	display: block;
	margin: 0 auto;
}

.eb-sidebar-block .eb-admin-sidebar-logo>img,
.eb-sidebar-block .eb-admin-sidebar-logo>svg {
	width: 100%;
	display: block;
	margin: 10px auto;
}

.eb-admin-sidebar-cta a {
	font-size: 1em;
	color: rgba(35, 40, 45, 0.45);
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.065em;
	text-align: center;
	margin: 20px auto;
	display: block;
	border: 1px solid rgba(35, 40, 45, 0.185);
	border-radius: 4px;
	padding: 15px;
	width: 200px;
	outline: none;
	box-shadow: none;
	transition: all 0.3s;
}

.eb-admin-sidebar-cta a:hover {
	color: #23282d;
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.715);
}



.app {
	padding: 20px;
	background: #f5f5f5;
}

.eb-admin-header {
	color: #757575;
}

.eb-admin-checkboxes-wrapper {
	margin: 30px 0px;
	display: flex;
	flex-wrap: wrap;
}

.eb-admin-checkbox {
	margin: 10px;
	font-size: 1em;
	color: #4b4b4b;
	flex: 0 0 260px;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0px 6px 20px 0px rgba(194, 204, 222, 0.3);
}

.eb-admin-checkbox-label {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 600;
	font-size: 14px;
}

.eb-admin-checkbox-label>div {
	margin-left: 20px;
}

.eb-admin-checkbox input:disabled {
	opacity: 0;
}
